<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bus">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Assets\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputController" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAACAAAAAAAAAIAAAABAAABAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\InputController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathFollower" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\PathFollower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAEAAAAAAAAAAABAAAAAAAIAIAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliceCar">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PoliceCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoundaboutCheck" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RoundaboutCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCar">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SimpleCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnController" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAWAAAAAAAEAAAAAAAAAAIAAAEAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\SpawnController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiCar">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TaxiCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicle">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAQQAEASAAQAQAQIoAAAAAAAAAABAgAIgACAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleDestroyer" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\VehicleDestroyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleSpawner" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAACAAAAAAEAAAgAKAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\VehicleSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>